[comment]
# If you enjoy this script, maybe you can consider making a donnation to this Hard Working Developer. Just a cup of coffee or tea should be good enough :).
# Donation link: https://www.paypal.com/donate/?business=JY46S54HME9LQ&no_recurring=0&item_name=Buy+the+Hard+Working+Developer+a+cup+of+coffee+or+tea+%3A%29&currency_code=USD
[cursorSpotlight]
enabled=True
spotlightColor=0xFF0000
spotlightDiameter=15
spotlightOuterRingWidth=10
spotlightOpacity=150
