[comment]
# The original developer who did most of the work that inspired this script asked for donations below
# Donation link: https://www.paypal.com/donate/?business=JY46S54HME9LQ&no_recurring=0&item_name=Buy+the+Hard+Working+Developer+a+cup+of+coffee+or+tea+%3A%29&currency_code=USD
[cursorSpotlight]
enabled=True
spotlightColor=0xAAAA00 
spotlightDiameter=25 
spotlightOuterRingWidth=20
spotlightOpacity=150 
screenWidth=1920 